<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginGeneratorDialog</class>
 <widget class="QDialog" name="PluginGeneratorDialog">
  <property name="windowTitle">
   <string>Generador de Plugin para QGIS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Este plugin genera la estructura básica de un nuevo complemento para QGIS.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
