<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginDefaultInterface</class>
 <widget class="QDialog" name="PluginDefaultInterface">
  <property name="windowTitle">
   <string>Interfaz Predeterminada</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Interfaz generada por defecto para el plugin.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Ejecutar Plugin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputField"/>
   </item>
  </layout>
 </widget>
</ui>
